spring.datasource.url=jdbc:postgresql://localhost:5432/mypc
spring.datasource.username=admin
spring.datasource.password=135k1696
spring.freemarker.expose-request-attributes=true
#spring.jpa.generate-ddl=true