spring.datasource.url=jdbc:postgresql://localhost:5432/wiz
spring.datasource.username=wiz
spring.datasource.password=hfsi385
#spring.datasource.url=jdbc:postgresql://localhost:5432/mypc
#spring.datasource.username=admin
#spring.datasource.password=135k1696
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=1spangls1@gmail.com
spring.mail.password=rcepcswkygvqyxns
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true